#events{
    padding: 9rem 4rem 2rem;
    margin: auto;
    text-align: center;
    background: $second-color;
    color:$main-color;
    p{
        padding: 2rem 0;
    }
    h1{
        font-size: 4rem;
        padding-bottom: 2rem;
    }
}



#events_gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 2rem;
    .event {
        
       
        .line{
            
            margin:2rem auto!important;
            height: 2px;
            background: $main-color;
         
        }
        h1{
          font-size: 2rem;  
          width: 80%;
          margin:1rem auto;
          text-align: center;
        }
    img{
        width: 100%;
        height:320px;
        object-fit: cover;
    }}
}
@media (max-width:1300px){
    #events_gallery{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media (max-width:900px){
    #events p:nth-child(1){
        display: none;
    }
    #events_gallery{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}

 