#regions {
    height: 100%;
    width: 100%;
    background-color: $second-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    h1 {
        font-size: 5rem;
        margin: 9rem 4rem;
        color: $main-color;
    }

    #events_gallery {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-bottom: 2rem;


        .event {


            h1 {
                font-size: 2rem;
                width: 80%;
                margin: 1rem auto;
                text-align: center;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                padding: 3rem;
            }
        }
    }
}



@media (max-width:1300px) {
    #regions #events_gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #regions {


        h1 {
            font-size: 3rem;

        }
    }

}

@media (max-width:900px) {
    #regions #events_gallery {
        display: grid;
        grid-template-columns: 1fr
    }

    #regions {

        h1 {
            font-size: 2rem;

        }
    }
}